<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

body{
	background-color:#100;
}

h1,h3,h4,p {
	color:white;
}

h1 {
	text-shadow: 10px 10px 15px grey;
}

h3 {
	margin: 10px;
	padding: 5px;
}


#oval {
  border-radius: 15px;
  background: #73AD21;
  width: 150px;
  height: 50px;  
  color: white;
  text-align: center;
  font-family:serif;
  font-size:25px;
}
#font{
	font-family:serif; font-size:25px;
}
#textwrap{
	float: left;
	margin-left: 100px;
	margin-right: 100px;
}


nav {
height: 21vh;
background-color: white;
}

.navbar-nav {
display: flex;
list-style: none;
width: 70%;
height:100%;
justify-content: space-around;
align-items: center;
margin-left: auto;
}

.navbar-nav li a{
font-size: 25px;
font-weight: bold;
color: green;
text-shadow: 4px 4px 3px lightgreen;
}


@media screen and (max-width: 768px){

.line{
	width: 25px;
	height: 3px;
	background-color: red;
	margin: 5px;
}

nav {
	position: relative;
}

.hamburger {
position: absolute;
cursor: pointer;
right: 5%;
top: 50%;
transform: translate(-5%, -50%);
z-index:2;
}


 .navbar-nav {
postion: fixed;
background : lightblue;
height: 60vh;
width: 100%;
flex-direction: column;
clip-path: circle(100px at 100% -25%);
-webkit-clip-path: circle(100px at 100% -25%);
transition: all 1s ease-out;
}
.navbar-nav.open {
clip-path: circle(1000px at 100% -25%);
-webkit-clip-path: circle(1000px at 100% -25%);
}

}

@media screen and (max-width: 768px){

.img-fluid {
width: 70%;
height: 70%;
margin-left: 25px;
}

}


@media screen and (max-width: 768px){

div.n {
  border-radius: 50px;
  background-color: lightgrey;
  width: 300px;
  padding: 25px;
}

}

.textwrap1 {
	float: left;
	margin-left: 50px;
	margin-right:100px; 
}

.textwrap2 {
	float: right;
	margin-left:100px;
	margin-right:50px; 
}


img.one {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#one {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: aqua;
}

.oval1 {
  border-radius: 50px;
  background: #73AD21;
  width: 55%;
  height: auto;  
  color: white;
  font-family:serif;
  font-size: 25px;
  text-align: center;
}

.oval2 {
  border-radius: 50px;
  background: #73AD21;
  width: 55%;
  height: auto;  
  color: white;
  font-family:serif;
  font-size: 25px;
  text-align: center;
}

.oval3 {
  border-radius: 50px;
  background: #73AD21;
  width: 45%;
  height: auto;  
  color: white;
  font-family:serif;
  font-size: 25px;
  text-align: center;
}

.oval4 {
  border-radius: 50px;
  background: #73AD21;
  width: 85%;
  height: auto;  
  color: white;
  font-family:serif;
  font-size: 25px;
  text-align: center;
}

#Transition {
padding: 10px;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: black;}
}

.carousel-inner img {
    width: 70%;
    height: 50%;
  }

div.n {
  border-radius: 50px;
  background-color: lightgrey;
  width: 65%;
  padding: 50px;
  margin: auto;
}

.footer {
bottom: 0;
left: 0;
widht: 100%;
text-align: center;
}

.brand {
width: 300px;
}

@media screen and (max-width: 768px){
.brand{
width: 50%;
height:auto;
}
}





.fa {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 44%;
  
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  margin-left: 2%;
  font-weight: bolder;
}



* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
</head>
<body>


<h2 style="text-align:center; color:blue;">Welcome to my home page</h2>


<nav class="navbar navbar-expand-sm bg-white navbar-white">
  <!-- Brand/logo -->
 <a class="navbar-brand" href="#" target="_blank">
    <img src="web1.png" class="brand" alt="logo">
  </a> 
  
	<div class="hamburger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="me.html">AboutMe</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#gallery">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#register">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact">Contact</a>
    </li>
  </ul>

</nav>
<script>
const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".navbar-nav");
const links = document.querySelectorAll(".navbar-nav li");

hamburger.addEventListener("click", () => {
navLinks.classList.toggle("open");

});
</script>

<br>

<img src="rushi.jfif" class="img-fluid" id="textwrap" width="375" height="400">

<br>

	<h1 id="home" style="font-family:verdana; font-size: 80px;">Rushikesh Metkar</h1>

<br>
<br>
<br>

	<h4> ~ First year UG student at<br> &nbsp &nbspElectrical Engineering Department,<br> &nbsp &nbspIIT Bombay

<br>
<br>
<br>
<br>

	This is my homepage where I've described about myself,<br> my skills, some projects that I've done.
	<br>Also you can find my contact details here. 
</h4> 

<br>
<br>
<br>
<br>


<h2 style="text-align: center; font-family: verdana; font-size:45px; color: white; text-shadow: 5px 5px 7px red" id="gallery">Photo Gallery</h2>

<br>

<div id="myCarousel" class="carousel slide">

  <ul class="carousel-indicators">
    <li class="item1 active"></li>
    <li class="item2"></li>
    <li class="item3"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="one" src="img10.jpg" alt="IIT Bombay" width="900" height="500">
	<div class="carousel-caption"><h1>IIT Bombay</h1>
	<p>Powai Lake</p></div>
    </div>
    <div class="carousel-item">
      <img class="one" src="img14.jpg"  width="1100" height="500">
	<div class="carousel-caption"><h2 class="bg-info">Mood Indigo</h1>
	<p class="bg-success">Asia's Largest Cultural Fest</p></div>
    </div>
    <div class="carousel-item">
      <img class="one" src="img12.jpg"  width="1100" height="500">
	<div class="carousel-caption"><h2 class="bg-danger">The beautiful campus of IIT-B</h2>
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#myCarousel">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

<script>
$(document).ready(function(){
  // Activate Carousel
  $("#myCarousel").carousel({interval:2000});
    
  // Enable Carousel Indicators
  $(".item1").click(function(){
    $("#myCarousel").carousel(0);
  });
  $(".item2").click(function(){
    $("#myCarousel").carousel(1);
  });
  $(".item3").click(function(){
    $("#myCarousel").carousel(2);
  });
    
  // Enable Carousel Controls
  $(".carousel-control-prev").click(function(){
    $("#myCarousel").carousel("prev");
  });
  $(".carousel-control-next").click(function(){
    $("#myCarousel").carousel("next");
  });
  
});
</script>
<br>

<div class="container" style="background-color: rgb(252, 2, 2);" id="register">
      <h1 style="color:black">Register</h1>
      <p style="color:black">Please fill in this form to create an account.</p>
      <hr>

<p style="color: black; font-weight: bolder;">Name:</p>

<input id="name">

<button type="button" onclick="myFunction1()">Submit</button>
<p id="demo10"></p>

<script>
function myFunction1() {
  var x, text;

  // Get the value of the input field with id="numb"
  x = document.getElementById("name").value;
  if(x == ''){
	text = "Please fill this field and Name must be characters only!";
 }
 else{
	text = "Input OK";
 }
 document.getElementById("demo10").innerHTML = text;
}
</script>
<hr>
<p style="color: black; font-weight: bolder;">Email:</p>

<input id="email">

<button type="button" onclick="myFunction20()">Submit</button>
<p id="demo11"></p>

<script>
function myFunction20() {
  var x, text;

  // Get the value of the input field with id="numb"
  x = document.getElementById("email").value;
  if(x == ''){
	text = "Please fill this field";
 }
 else{
	text = "Input OK";
 }
 document.getElementById("demo11").innerHTML = text;
}
</script>
<hr>
<p style="color: black; font-weight: bolder;">Roll Number:</p>

<input id="rollno">

<button type="button" onclick="myFunction2()">Submit</button>

<p id="demo1"></p>

<script>
function myFunction2() {
  var x, text;

  // Get the value of the input field with id="numb"
  x = document.getElementById("rollno").value;

  // If x is Not a Number or less than one or greater than 10
  if (x < 100000000 || x > 1000000000) {
    text = "Roll number must be of 9 digits";
  } 
  else {
    text = "";
  }
  document.getElementById("demo1").innerHTML = text;
}
</script>
<hr>
<p style="color: black; font-weight: bolder;">Mobile Number:</p>

<input id="mobno">

<button type="button" onclick="myFunction3()" style="color: black;">Submit</button>

<p id="demo2"></p>

<script>
function myFunction3() {
  var x, text;

  // Get the value of the input field with id="numb"
  x = document.getElementById("mobno").value;

  // If x is Not a Number or less than one or greater than 10
  if (isNaN(x) || x < 1000000000 || x > 10000000000) {
    text = "Mobile number must be of 10 digits";
  } 
  else {
    text = "";
  }
  document.getElementById("demo2").innerHTML = text;
}
</script>
<hr>
<p style="color: black; font-weight: bolder;">Address:</p>

<input id="address">

<button type="button" onclick="myFunction10()">Submit</button>
<p id="demo12"></p>

<script>
function myFunction10() {
  var x, text;

  // Get the value of the input field with id="numb"
  x = document.getElementById("address").value;
  if(x == ''){
	text = "Please fill this field";
 }
 else{
	text = "Input OK";
 }
 document.getElementById("demo12").innerHTML = text;
}
</script>
<hr>
</div>
<div class="container">
      <p style="color:black">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" value="Submit" class="registerbtn" style="background-color: green;">Register</button>
    </div>
    
    <div class="container signin">
      <p style="color:black">Already have an account? <a href="#">Sign in</a>.</p>
    </div>









<p style="text-align: center; color:gray; margin-top: 10px" id="contact">I'm available</p>
<h2 style="text-align: center; color:blue; font-weight: bold; margin-top: -20px">Contact Me</h2>


<br>
<br>

<a href="https://www.facebook.com/rushikesh.metkar.77?ref=bookmarks" class="fa fa-facebook">f</a>
<a href="https://www.linkedin.com/in/rushikesh-metkar-13081618b" class="fa fa-linkedin">in</a>

<br>
<br>
<br>
<div style="background-color: white;">
<img src="web1.png"  style="width:350px; height:150px;" class="one">
</div>

<div class="footer">
<p>Copyright 2020 All Rights Reserved</p>
</div>

</body>
</html>
